#Configuracion Base de Datos
spring.datasource.url=jdbc:mysql://root:UPKwDwOPwHMyEyrtcTLXBZdfvmvnxnlh@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UPKwDwOPwHMyEyrtcTLXBZdfvmvnxnlh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades Base de Datos
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.sql.init.mode=always

#Configuracion correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=signocarta@gmail.com
spring.mail.password=zvlq dbjf zfas lewy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=${PORT:8080}

server.error.include-exception=true
server.error.include-stacktrace=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
