spring.datasource.url=jdbc:mysql://root:UPKwDwOPwHMyEyrtcTLXBZdfvmvnxnlh@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UPKwDwOPwHMyEyrtcTLXBZdfvmvnxnlh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=signocarta@gmail.com
spring.mail.password=zvlq dbjf zfas lewy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true